# Chrysalis

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studioemvs/chrysalis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioemvs/chrysalis/: ActivityApprovalDetials.java  ActivityPointsBean.java  AddNewActivity.java  AdminActivity.java  AdminEditActivity.java  AdminEditAddUpdateActivity.java  ApprovalsActivity.java  FirebaseImageLoader.java  LoginActivity.java  MainActivity.java  NewRegistrationsListActivity.java  NewsForUser.java  PasswordResetActivity.java  ProgressUpdateActivity.java  RVAdapterActivites.java  RecentActivity.java  RecentUpdatesActivity.java  RedeemPointsActivity.java  SignUpActivity.java  UpdateActivityFragment.java  UpdateProgressActivity.java  User.java  UserActivitesApprovalListActivity.java  UserAndStatusActivity.java  UserProfileFragment.java
app/src/main/java/com/studioemvs/chrysalis/models/: ActivitiesBean.java  ActivityPointsBean.java  User.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_butterfly.xml  ic_butterflyappicon.xml  ic_launcher_foreground.xml  ic_square_green.xml  ic_square_orange.xml  ic_square_red.xml
app/src/main/res/layout/: activity_add_new.xml  activity_admin.xml  activity_admin_edit.xml  activity_admin_edit_add_update.xml  activity_approval_detials.xml  activity_approvals.xml  activity_login.xml  activity_main.xml  activity_new_registrations_list.xml  activity_password_reset.xml  activity_progress_update.xml  activity_recent_dummy.xml  activity_recent_updates.xml  activity_redeem_points.xml  activity_sign_up.xml  activity_update_progress.xml  activity_user_activites_approval_list.xml  activity_user_and_status.xml  content_admin_edit_add_update.xml  dummy_news_for_user.xml  dummy_tobeapproved.xml  dummy_user_registraion_approval.xml  fragment_update_activity.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_admin_activity.xml  menu_main_activity.xml  menu_user_and_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studioemvs/chrysalis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
