apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.studioemvs.chrysalis"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 22
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.android.support:design:26+'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:support-vector-drawable:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'ru.egslava:blurredview:1.0'
    compile 'com.hanks:htextview-base:0.1.1'
    compile 'com.hanks:htextview-line:0.1.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'