<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="109dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/vijay"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:textSize="20sp"
        android:layout_toEndOf="@+id/profilePic" />

    <TextView
        android:id="@+id/chrysLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_below="@id/profileName"
        android:layout_toEndOf="@id/profilePic"/>

    <TextView
        android:id="@+id/chrysGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toEndOf="@id/profilePic"
        android:layout_below="@id/chrysLevel"/>

    <TextView
        android:id="@+id/chrysPoints"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="TextView"
        android:layout_marginLeft="17dp"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/profileName"
        android:layout_alignBottom="@+id/profileName"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
