<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:id="@+id/signUpActivity"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:id="@+id/welcome"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text_material_light"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_username"
        android:layout_below="@id/welcome"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_empId"
        android:layout_below="@id/signup_username"
        android:hint="@string/employeeId"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:maxLength="6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_signup_email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:text="@string/infyId"
        android:layout_below="@id/signup_empId"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/interestGroup"
        android:entries="@array/interestGroups"
        android:layout_below="@id/edt_signup_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/personalProject"
        android:hint="@string/personalProject"
        android:background="@drawable/border_text_view"
        android:gravity="top"
        android:layout_below="@id/interestGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_signup_password"
        android:layout_below="@id/personalProject"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_signup_confirm_password"
        android:layout_below="@id/edt_signup_password"
        android:hint="@string/cnfpassword"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"
        android:maxLines="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup_signup"
        android:text="@string/signUp"
        android:layout_below="@+id/edt_signup_confirm_password"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="17sp"/>

</RelativeLayout>
</ScrollView>
