<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userProfileRelview"
    tools:context="com.studioemvs.chrysalis.UserProfileFragment">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/aai" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:foregroundGravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/frag_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="20sp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/frag_profileName"
        android:layout_marginTop="10dp"
        android:id="@+id/relPoints">

        <ImageView
            android:id="@+id/trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trophy" />

        <TextView
            android:id="@+id/frag_chrysPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@id/trophy"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relPoints"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/frag_chrysLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chrysalis Member"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>
       <!-- <TextView
            android:id="@+id/frag_chrysDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="17sp"
            android:layout_toEndOf="@id/frag_chrysLevel"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_chrysSublevel"
            android:textSize="17sp"
            android:text="1.1"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/frag_chrysDash"
            android:textStyle="bold"/>-->

    </RelativeLayout>


    <TextView
        android:id="@+id/frag_chrysGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI &amp; ML"
        android:textColor="@android:color/white"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relYetToApprove"
        android:layout_below="@+id/frag_chrysGroup"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_toBeApprovedPoints"
            android:text="20"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toBeApprovedPointsLbl"
            android:text="@string/toBeApprovedPoints"
            android:layout_toEndOf="@id/frag_toBeApprovedPoints"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
<!--    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_infoText"
        android:layout_below="@id/relYetToApprove">

    </android.support.v7.widget.RecyclerView>-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_infoText"
        android:layout_below="@id/relYetToApprove"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:text="You are 500 actPoints away from becoming a Chrysalis coordinator"
        android:textSize="16sp"
        android:background="#ffffff"
        android:maxLines = "1"
        android:scrollbars = "vertical"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signupLogin"
        android:layout_below="@id/relYetToApprove"
        android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/recActivityBtn"
    android:text="@string/recentActivity"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"
    android:textSize="15sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/adminDashborad"
        android:text="@string/adminPage"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
